### ISSUE TITLE
Crash when merge dictionary. dictionary is Empty.

### ISSUE THREAD

**Issue by AndrewTsao** [elastacloud/parquet-dotnet#414]
**Version:** Parquet.Net v3.3.4

**Runtime Version:** .Net Framework v4.5

**OS:** Windows

#### Expected behavior

Please describe how you expect **Parquet.Net** to work.

#### Actual behavior

>	Parquet.dll!Parquet.Data.BasicDataTypeHandler<double>.MergeDictionary(System.Array untypedDictionary, int[] indexes, System.Array data, int offset, int length) 行 112	C#	已加载符号。
 	Parquet.dll!Parquet.File.DataColumnReader.ReadColumn(System.IO.BinaryReader reader, Parquet.Thrift.Encoding encoding, long totalValues, int maxReadCount, Parquet.File.DataColumnReader.ColumnRawData cd) 行 237	C#	已加载符号。
 	Parquet.dll!Parquet.File.DataColumnReader.ReadDataPage(Parquet.Thrift.PageHeader ph, Parquet.File.DataColumnReader.ColumnRawData cd, long maxValues) 行 199	C#	已加载符号。
 	Parquet.dll!Parquet.File.DataColumnReader.Read() 行 88	C#	已加载符号。
 	Parquet.dll!Parquet.ParquetRowGroupReader.ReadColumn(Parquet.Data.DataField field) 行 64	C#	已加载符号。

**Comment by AndrewTsao** [comment]
Attach a parquet file. python parquet load it from file ok. but parquet.net can't load.
[mkt.parquet.zip](https://github.com/elastacloud/parquet-dotnet/files/3037693/mkt.parquet.zip)

**Comment by CurtHagenlocher** [comment]
To me it looks like this file is not quite correct. The peratio2 column starts with a dictionary page that has zero entries and then it has a data page with a PLAIN_DICTIONARY encoding all of whose index values are zero. As there is nothing in the dictionary page, there's no reasonable value to return for the data.

I note that pandas.read_parquet is returning a columns of NaN for this value; I would guess that it's simply swallowing the error and returning a column of invalid values.

**Comment by CurtHagenlocher** [comment]
Oh, I see -- the definition levels aren't being taken into account. That shouldn't be too hard to fix.

**Comment by CurtHagenlocher** [comment]
(FYI, the fix hasn't been approved yet.)
